\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Sandin2008IslandFish,Friedlander2016MarineHotspots}
\citation{Vitousek1988ChapterIslands,Wilson2010HabitatCommunities}
\citation{Edgar2004,Quimbayo2019DeterminantsIslands}
\citation{Palacios2004SeasonalInfluences}
\citation{Harris1969BreedingIslands,Jennings1994TheArchipelago}
\citation{Edgar2004}
\citation{Edgar2004}
\citation{Harris1969BreedingIslands}
\citation{Edgar2004}
\citation{Edgar2004,Harris1969BreedingIslands}
\citation{Edgar2004}
\citation{Edgar2004,Jennings1994TheArchipelago}
\citation{Llerena-Martillo2018FishReserve}
\citation{Fernandez2008CoastalIsland,Hardter2010WasteIslands,MinistryofTourismofEcuador2019Observatorio2019-09-12,Riascos-Flores2020PollutedEcuador}
\citation{Boersma1999LimitingSolution}
\citation{Mateus2019AnArchipelago}
\citation{Thuiller2015}
\citation{Bruneel2018,Leibold2004,Leibold2017}
\citation{Houvenaghel1978OceanographicIslands,Liu2014,Mateus2019AnArchipelago}
\citation{Okey2004AStrategies}
\citation{INEC2015Censo2015}
\citation{Mallet2014,Wartenberg2015}
\citation{Pelletier2011}
\citation{Pelletier2011}
\citation{Williams2006ImpactSurveys}
\citation{Guisan2006,Kissling2008SpatialModels,Legendre1993SpatialParadigm}
\citation{Legendre1993SpatialParadigm}
\citation{RCoreTeam2019R:Computing}
\citation{Clarke2006PRIMERManual/Tutorial}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods,Legendre1999Distance-basedExperiments}
\citation{Gotelli2004AStatistics.}
\citation{Gray2000TheShelf}
\citation{Whittaker1975CommunitiesEcosystems}
\citation{Magurran}
\citation{Anderson2006MultivariateDiversity,Whittaker1975CommunitiesEcosystems,Whittaker2001ScaleDiversity}
\citation{Anderson2006MultivariateDiversity}
\citation{Whittaker1998IslandConservation,Whittaker2017IslandLaboratories}
\citation{TerBraak1988AAnalysis}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2015}
\citation{Anderson2016}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}\protected@file@percent }
\newlabel{MaterialandMethodsMedianMedia}{{2}{3}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Sampling Design}{3}{subsection.2.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial Variability of Water Conditions and Habitats}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Methods:env_grouping}{{2.2.1}{5}{Spatial Variability of Water Conditions and Habitats}{subsubsection.2.2.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the study area. (\textbf  {A}) South-American continent with depiction of the Galapagos archipelago. (\textbf  {B}) Galapagos archipelago with depiction of the two studied islands. (\textbf  {C}) The city Puerto Ayora on Santa Cruz island with indication of the study locations. (\textbf  {D}) The city Puerto Velazco Ibarra on Floreana island with indication of the study locations. Landsat 8 imagery was used to construct the maps.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MAP}{{1}{6}{Map of the study area. (\textbf {A}) South-American continent with depiction of the Galapagos archipelago. (\textbf {B}) Galapagos archipelago with depiction of the two studied islands. (\textbf {C}) The city Puerto Ayora on Santa Cruz island with indication of the study locations. (\textbf {D}) The city Puerto Velazco Ibarra on Floreana island with indication of the study locations. Landsat 8 imagery was used to construct the maps.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fish $\alpha $ and $\beta $ Diversity}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sect:div}{{2.2.2}{6}{Fish $\alpha $ and $\beta $ Diversity}{subsubsection.2.2.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fish Assemblage Structure}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sect:struct}{{2.2.3}{7}{Fish Assemblage Structure}{subsubsection.2.2.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Variability of Water Conditions and Habitats}{8}{subsection.3.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fish $\alpha $ and $\beta $ Diversity}{9}{subsection.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fish Assemblage Structure}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Fishassemblagestructure}{{3.3}{10}{Fish Assemblage Structure}{subsection.3.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Principal Coordinate (PCO) based on} Bray-Curtis resemblance matrix with distinction of the different locations in Santa Cruz (locations B) and Floreana (locations C). The fish species with a Pearson correlation of more than 0.4 with the ordination axes are represented as vectors.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PCO_Location_full}{{2}{11}{{Principal Coordinate (PCO) based on} Bray-Curtis resemblance matrix with distinction of the different locations in Santa Cruz (locations B) and Floreana (locations C). The fish species with a Pearson correlation of more than 0.4 with the ordination axes are represented as vectors.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces Squared canonical correlations of the first Principal Component Analysis (PCA) axis (PC1) with the first Canonical Analysis of Principal (CAP) axis (CAP1) for the different series of variables: Water parameters (Water), physical habitats (Habitat), and geographical distances (XY) for both islands, together (n = 30) and separately (n = 15).\relax }}{12}{specialtable.caption.3}\protected@file@percent }
\newlabel{can_correl_CAP_Transectlevel_Median}{{1}{12}{Squared canonical correlations of the first Principal Component Analysis (PCA) axis (PC1) with the first Canonical Analysis of Principal (CAP) axis (CAP1) for the different series of variables: Water parameters (Water), physical habitats (Habitat), and geographical distances (XY) for both islands, together (n = 30) and separately (n = 15).\relax }{specialtable.caption.3}{}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {2}{\ignorespaces Results of DISTance-based Linear Model (DISTLM) analyses using series of predictors (water parameters (Water), physical habitats (Habitat) and geographical distances (XY)). The optimal number of predictors per series was determined using the Akaike Information Criterion (AICc). For each marginal test, the AICc weights (w\textsubscript  {AICc}) were also determined. Models were constructed for both islands, together (n = 30) and separately (n = 15).\relax }}{12}{specialtable.caption.4}\protected@file@percent }
\newlabel{DISTLMseries_Transectlevel_Median}{{2}{12}{Results of DISTance-based Linear Model (DISTLM) analyses using series of predictors (water parameters (Water), physical habitats (Habitat) and geographical distances (XY)). The optimal number of predictors per series was determined using the Akaike Information Criterion (AICc). For each marginal test, the AICc weights (w\textsubscript {AICc}) were also determined. Models were constructed for both islands, together (n = 30) and separately (n = 15).\relax }{specialtable.caption.4}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {3}{\ignorespaces Results of DISTLM analyses using all predictors, without grouping them in different series of variables. Predictors were selected using AICc. For both islands, together (n = 30) and separately (n = 15).\relax }}{12}{specialtable.caption.5}\protected@file@percent }
\newlabel{DISTLMallvariablesoutsideseries_Transectlevel_median}{{3}{12}{Results of DISTLM analyses using all predictors, without grouping them in different series of variables. Predictors were selected using AICc. For both islands, together (n = 30) and separately (n = 15).\relax }{specialtable.caption.5}{}}
\citation{Legendre2012NumericalEcology,Robinson2011PushingOpportunities}
\citation{Luiz2015CommunityVariables,Quimbayo2019DeterminantsIslands,Quimbayo2017UnusualPacific}
\citation{Yackulic2016}
\citation{Elith2009,Guisan2000}
\citation{Johnston2009ContaminantsMeta-analysis}
\citation{Palacios2009Estudio2007.}
\citation{Houvenaghel1978OceanographicIslands}
\citation{Mateus2019AnArchipelago}
\citation{Houvenaghel1978OceanographicIslands,Mateus2019AnArchipelago,Schaeffer2008PhytoplanktonMeasurements}
\citation{Mateus2019AnArchipelago,Werdeman2006EffectsBays}
\citation{Fernandez2008CoastalIsland,Stumpf2013InvestigatingEcuador}
\citation{Edgar2004}
\citation{Hobbs2011ExtinctionFishes,Luiz2015CommunityVariables,Quimbayo2019DeterminantsIslands}
\citation{Giddens2019PatternsPacific,Quimbayo2019DeterminantsIslands}
\citation{Edgar2004,Stuart-Smith2013IntegratingDiversity}
\citation{Werdeman2006EffectsBays,Mateus2019AnArchipelago}
\citation{Harris1969BreedingIslands,Jennings1994TheArchipelago,Edgar2004}
\citation{Quimbayo2019DeterminantsIslands,Sandin2008IslandFish}
\citation{Mateus2019AnArchipelago}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{13}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diversity}{13}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure of Fish Assemblages}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Characteristic Species}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fish Assemblages}{14}{subsubsection.4.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Implications for Management}{15}{section.5}\protected@file@percent }
\bibcite{Sandin2008IslandFish}{{1}{2008}{{Sandin \em  {et~al.}}}{{Sandin, Vermeij, and Hurlbert}}}
\bibcite{Friedlander2016MarineHotspots}{{2}{2016}{{Friedlander \em  {et~al.}}}{{Friedlander, Ballesteros, Caselle, Gaymer, Palma, Petit, Varas, Wilson, and Sala}}}
\bibcite{Vitousek1988ChapterIslands}{{3}{1988}{{Vitousek}}{{}}}
\bibcite{Wilson2010HabitatCommunities}{{4}{2010}{{Wilson \em  {et~al.}}}{{Wilson, Fisher, Pratchett, Graham, Dulvy, Turner, Cakacaka, and Polunin}}}
\bibcite{Edgar2004}{{5}{2004}{{Edgar \em  {et~al.}}}{{Edgar, Banks, Farina, Calvopina, and Martinez}}}
\bibcite{Quimbayo2019DeterminantsIslands}{{6}{2019}{{Quimbayo \em  {et~al.}}}{{Quimbayo, Dias, Kulbicki, Mendes, Lamb, Johnson, Aburto-Oropeza, Alvarado, Bocos, Ferreira, Garcia, Luiz, Mascare{\~{n}}as-Osorio, Pinheiro, Rodriguez-Zaragoza, Salas, Zapata, and Floeter}}}
\bibcite{Palacios2004SeasonalInfluences}{{7}{2004}{{Palacios}}{{}}}
\bibcite{Harris1969BreedingIslands}{{8}{1969}{{Harris}}{{}}}
\bibcite{Jennings1994TheArchipelago}{{9}{1994}{{Jennings \em  {et~al.}}}{{Jennings, Brierly, and Walker}}}
\bibcite{Llerena-Martillo2018FishReserve}{{10}{2018}{{Llerena-Martillo \em  {et~al.}}}{{Llerena-Martillo, Pe{\~{n}}aherrera-Palma, and Espinoza}}}
\bibcite{Fernandez2008CoastalIsland}{{11}{2008}{{Fern{\'{a}}ndez}}{{}}}
\bibcite{Hardter2010WasteIslands}{{12}{2010}{{Hardter \em  {et~al.}}}{{Hardter, O{\~{n}}a, Butt, and Chitwood}}}
\bibcite{MinistryofTourismofEcuador2019Observatorio2019-09-12}{{13}{2019}{{Ministry of Tourism of Ecuador}}{{}}}
\bibcite{Riascos-Flores2020PollutedEcuador}{{14}{2020}{{Riascos-Flores \em  {et~al.}}}{{Riascos-Flores, Bruneel, Van~der Heyden, Deknock, Van~Echelpoel, Forio, De~Saeyer, Vanden~Berghe, Spanoghe, Bermudez, Dominguez-Granda, and Goethals}}}
\bibcite{Boersma1999LimitingSolution}{{15}{1999}{{Boersma and Parrish}}{{}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{16}{section.5}\protected@file@percent }
\bibcite{Mateus2019AnArchipelago}{{16}{2019}{{Mateus \em  {et~al.}}}{{Mateus, Guerrero, Quezada, Lara, and Ochoa-Herrera}}}
\bibcite{Thuiller2015}{{17}{2015}{{Thuiller \em  {et~al.}}}{{Thuiller, Pollock, Gueguen, and M{\"{u}}nkem{\"{u}}ller}}}
\bibcite{Bruneel2018}{{18}{2018}{{Bruneel \em  {et~al.}}}{{Bruneel, Gobeyn, Verhelst, Reubens, Moens, and Goethals}}}
\bibcite{Leibold2004}{{19}{2004}{{Leibold \em  {et~al.}}}{{Leibold, Holyoak, Mouquet, Amarasekare, Chase, Hoopes, Holt, Shurin, Law, Tilman, Loreau, and Gonzalez}}}
\bibcite{Leibold2017}{{20}{2017}{{Leibold \em  {et~al.}}}{{Leibold, Chase, and Ernest}}}
\bibcite{Houvenaghel1978OceanographicIslands}{{21}{1978}{{Houvenaghel}}{{}}}
\bibcite{Liu2014}{{22}{2014}{{Liu \em  {et~al.}}}{{Liu, Meng, Liang, Li, Xu, Huang, and Yan}}}
\bibcite{Okey2004AStrategies}{{23}{2004}{{Okey \em  {et~al.}}}{{Okey, Banks, Born, Bustamante, Calvopi{\~{n}}a, Edgar, Espinoza, Fari{\~{n}}a, Garske, Reck, Salazar, Shepherd, Toral-Granda, and Wallem}}}
\bibcite{INEC2015Censo2015}{{24}{2015}{{INEC}}{{}}}
\bibcite{Mallet2014}{{25}{2014}{{Mallet and Pelletier}}{{}}}
\bibcite{Wartenberg2015}{{26}{2015}{{Wartenberg and Booth}}{{}}}
\bibcite{Pelletier2011}{{27}{2011}{{Pelletier \em  {et~al.}}}{{Pelletier, Leleu, Mou-Tham, Guillemot, and Chabanet}}}
\bibcite{Williams2006ImpactSurveys}{{28}{2006}{{Williams \em  {et~al.}}}{{Williams, Walsh, Tissot, and Hallacher}}}
\bibcite{Guisan2006}{{29}{2006}{{Guisan \em  {et~al.}}}{{Guisan, Lehmann, Ferrier, Austin, Overton, Aspinall, and Hastie}}}
\bibcite{Kissling2008SpatialModels}{{30}{2008}{{Kissling and Carl}}{{}}}
\bibcite{Legendre1993SpatialParadigm}{{31}{1993}{{Legendre}}{{}}}
\bibcite{RCoreTeam2019R:Computing}{{32}{2019}{{R Core Team}}{{}}}
\bibcite{Clarke2006PRIMERManual/Tutorial}{{33}{2006}{{Clarke and Gorley}}{{}}}
\bibcite{Anderson2008PERMANOVA+Methods}{{34}{2008}{{Anderson \em  {et~al.}}}{{Anderson, Gorley, and Clarke}}}
\bibcite{Legendre1999Distance-basedExperiments}{{35}{1999}{{Legendre and Andersson}}{{}}}
\bibcite{Gotelli2004AStatistics.}{{36}{2004}{{Gotelli and Ellison}}{{}}}
\bibcite{Gray2000TheShelf}{{37}{2000}{{Gray}}{{}}}
\bibcite{Whittaker1975CommunitiesEcosystems}{{38}{1975}{{Whittaker}}{{}}}
\bibcite{Chao2004NonparametricSampling}{{39}{2004}{{Chao and Shen}}{{}}}
\bibcite{Magurran}{{40}{2004}{{Magurran}}{{}}}
\bibcite{Anderson2006MultivariateDiversity}{{41}{2006}{{Anderson \em  {et~al.}}}{{Anderson, Ellingsen, and McArdle}}}
\bibcite{Whittaker2001ScaleDiversity}{{42}{2001}{{Whittaker \em  {et~al.}}}{{Whittaker, Willis, and Field}}}
\bibcite{Whittaker1998IslandConservation}{{43}{1998}{{Whittaker}}{{}}}
\bibcite{Whittaker2017IslandLaboratories}{{44}{2017}{{Whittaker \em  {et~al.}}}{{Whittaker, Fern{\'{a}}ndez-Palacios, Matthews, Borregaard, and Triantis}}}
\bibcite{TerBraak1988AAnalysis}{{45}{1988}{{Ter~Braak and Prentice}}{{}}}
\bibcite{Anderson2015}{{46}{2015}{{Anderson and Santana-Garcon}}{{}}}
\bibcite{Anderson2016}{{47}{2013}{{Anderson and Walsh}}{{}}}
\bibcite{Legendre2012NumericalEcology}{{48}{2012}{{Legendre and Legendre}}{{}}}
\bibcite{Robinson2011PushingOpportunities}{{49}{2011}{{Robinson \em  {et~al.}}}{{Robinson, Elith, Hobday, Pearson, Kendall, Possingham, and Richardson}}}
\bibcite{Luiz2015CommunityVariables}{{50}{2015}{{Luiz \em  {et~al.}}}{{Luiz, Mendes, Barneche, Ferreira, Noguchi, Villa{\c {c}}a, Rangel, Gasparini, and Ferreira}}}
\bibcite{Quimbayo2017UnusualPacific}{{51}{2017}{{Quimbayo \em  {et~al.}}}{{Quimbayo, Mendes, Kulbicki, Floeter, and Zapata}}}
\bibcite{Yackulic2016}{{52}{2016}{{Yackulic and Ginsberg}}{{}}}
\bibcite{Elith2009}{{53}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{Guisan2000}{{54}{2000}{{Guisan and Zimmermann}}{{}}}
\bibcite{Johnston2009ContaminantsMeta-analysis}{{55}{2009}{{Johnston and Roberts}}{{}}}
\bibcite{Palacios2009Estudio2007.}{{56}{2009}{{Palacios and Burgos}}{{}}}
\bibcite{Schaeffer2008PhytoplanktonMeasurements}{{57}{2008}{{Schaeffer \em  {et~al.}}}{{Schaeffer, Morrison, Kamykowski, Feldman, Xie, Liu, Sweet, McCulloch, and Banks}}}
\bibcite{Werdeman2006EffectsBays}{{58}{2006}{{Werdeman}}{{}}}
\bibcite{Stumpf2013InvestigatingEcuador}{{59}{2013}{{Stumpf \em  {et~al.}}}{{Stumpf, Gonzalez, and Noble}}}
\bibcite{Hobbs2011ExtinctionFishes}{{60}{2011}{{Hobbs \em  {et~al.}}}{{Hobbs, Jones, and Munday}}}
\bibcite{Giddens2019PatternsPacific}{{61}{2019}{{Giddens \em  {et~al.}}}{{Giddens, Goodell, Friedlander, and Salinas-de le{\'{o}}n}}}
\bibcite{Stuart-Smith2013IntegratingDiversity}{{62}{2013}{{Stuart-Smith \em  {et~al.}}}{{Stuart-Smith, Bates, Lefcheck, Duffy, Baker, Thomson, Stuart-Smith, Hill, Kininmonth, Airoldi, Becerro, Campbell, Dawson, Navarrete, Soler, Strain, Willis, and Edgar}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{19}
