\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Quimbayo2019DeterminantsIslands,Sandin2008IslandFish}
\citation{Mateus2019AnArchipelago}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and implications for management}{29}{section.5}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@setckpt{Conclusion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{linenumber}{653}
\setcounter{LN@truepage}{50}
\setcounter{float@type}{256}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{characterization}{0}
\setcounter{property}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{examplesanddefinitions}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
\setcounter{notation}{0}
\setcounter{assumption}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{page@totc}{37}
\setcounter{listing}{0}
\setcounter{boxenv}{0}
\setcounter{chart}{0}
\setcounter{scheme}{0}
\setcounter{figurewide}{0}
\setcounter{specialtable}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{subboxenv}{0}
\setcounter{subchart}{0}
\setcounter{subscheme}{0}
\setcounter{subfigurewide}{0}
\setcounter{subspecialtable}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
