\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Legendre2012NumericalEcology,Robinson2011PushingOpportunities}
\citation{Luiz2015CommunityVariables,Quimbayo2019DeterminantsIslands,Quimbayo2017UnusualPacific}
\citation{Yackulic2016}
\citation{Elith2009,Guisan2000}
\citation{Johnston2009ContaminantsMeta-analysis}
\citation{Palacios2009Estudio2007.}
\citation{Houvenaghel1978OceanographicIslands}
\citation{Mateus2019AnArchipelago}
\citation{Houvenaghel1978OceanographicIslands,Mateus2019AnArchipelago,Schaeffer2008PhytoplanktonMeasurements}
\citation{Mateus2019AnArchipelago,Werdeman2006EffectsBays}
\citation{Fernandez2008CoastalIsland,Stumpf2013InvestigatingEcuador}
\citation{Edgar2004}
\citation{Hobbs2011ExtinctionFishes,Luiz2015CommunityVariables,Quimbayo2019DeterminantsIslands}
\citation{Giddens2019PatternsPacific,Quimbayo2019DeterminantsIslands}
\citation{Edgar2004,Stuart-Smith2013IntegratingDiversity}
\citation{Werdeman2006EffectsBays,Mateus2019AnArchipelago}
\citation{Harris1969BreedingIslands,Jennings1994TheArchipelago,Edgar2004}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{24}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{24}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diversity}{24}{subsection.4.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure of fish assemblages}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Characteristic species}{25}{subsubsection.4.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fish assemblages}{26}{subsubsection.4.2.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@setckpt{Discussion_Transectlevel_Median}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{linenumber}{614}
\setcounter{LN@truepage}{46}
\setcounter{float@type}{256}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{characterization}{0}
\setcounter{property}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{examplesanddefinitions}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
\setcounter{notation}{0}
\setcounter{assumption}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{page@totc}{37}
\setcounter{listing}{0}
\setcounter{boxenv}{0}
\setcounter{chart}{0}
\setcounter{scheme}{0}
\setcounter{figurewide}{0}
\setcounter{specialtable}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{subboxenv}{0}
\setcounter{subchart}{0}
\setcounter{subscheme}{0}
\setcounter{subfigurewide}{0}
\setcounter{subspecialtable}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
