\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sandin2008IslandFish,Friedlander2016MarineHotspots}
\citation{Vitousek1988ChapterIslands,Wilson2010HabitatCommunities}
\citation{Edgar2004,Quimbayo2019DeterminantsIslands}
\citation{Palacios2004SeasonalInfluences}
\citation{Harris1969BreedingIslands,Jennings1994TheArchipelago}
\citation{Edgar2004}
\citation{Edgar2004}
\citation{Harris1969BreedingIslands}
\citation{Edgar2004}
\citation{Edgar2004,Harris1969BreedingIslands}
\citation{Edgar2004}
\citation{Edgar2004,Jennings1994TheArchipelago}
\citation{Llerena-Martillo2018FishReserve}
\citation{Alava2014PollutionPerspectives,Fernandez2008CoastalIsland,Hardter2010WasteIslands,MinistryofTourismofEcuador2019Observatorio2019-09-12,Riascos-Flores2020PollutedEcuador}
\citation{Boersma1999LimitingSolution}
\citation{Mateus2019AnArchipelago}
\citation{Thuiller2015}
\citation{Bruneel2018,Leibold2004,Leibold2017}
\citation{Houvenaghel1978OceanographicIslands,Liu2014,Mateus2019AnArchipelago}
\citation{Okey2004AStrategies}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{93}
\setcounter{LN@truepage}{6}
\setcounter{float@type}{256}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{characterization}{0}
\setcounter{property}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{examplesanddefinitions}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
\setcounter{notation}{0}
\setcounter{assumption}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{page@totc}{37}
\setcounter{listing}{0}
\setcounter{boxenv}{0}
\setcounter{chart}{0}
\setcounter{scheme}{0}
\setcounter{figurewide}{0}
\setcounter{specialtable}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{subboxenv}{0}
\setcounter{subchart}{0}
\setcounter{subscheme}{0}
\setcounter{subfigurewide}{0}
\setcounter{subspecialtable}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
