\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{INEC2015Censo2015}
\citation{Mallet2014,Wartenberg2015}
\citation{Pelletier2011}
\citation{Pelletier2011}
\citation{Williams2006ImpactSurveys}
\citation{Guisan2006,Kissling2008SpatialModels,Legendre1993SpatialParadigm}
\citation{Legendre1993SpatialParadigm}
\citation{RCoreTeam2019R:Computing}
\citation{Clarke2006PRIMERManual/Tutorial}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods,Legendre1999Distance-basedExperiments}
\citation{Gotelli2004AStatistics.}
\citation{Gray2000TheShelf}
\citation{Whittaker1975CommunitiesEcosystems}
\citation{Chao2004NonparametricSampling}
\citation{Magurran}
\citation{Anderson2006MultivariateDiversity,Whittaker1975CommunitiesEcosystems,Whittaker2001ScaleDiversity}
\citation{Anderson2006MultivariateDiversity}
\citation{Whittaker1998IslandConservation,Whittaker2017IslandLaboratories}
\citation{TerBraak1988AAnalysis}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2015}
\citation{Anderson2016}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{6}{section.2}\protected@file@percent }
\newlabel{MaterialandMethodsMedianMedia}{{2}{6}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection and sampling design}{6}{subsection.2.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial variability of water conditions and habitats}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Methods:env_grouping}{{2.2.1}{8}{Spatial variability of water conditions and habitats}{subsubsection.2.2.1}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the study area. (A) South-American continent with depiction of the Galapagos archipelago. (B) Galapagos archipelago with depiction of the two studied islands. (C) The city Puerto Ayora on Santa Cruz island with indication of the study locations. (D) The city Puerto Velazco Ibarra on Floreana island with indication of the study locations. Landsat 8 imagery was used to construct the maps.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MAP}{{1}{10}{Map of the study area. (A) South-American continent with depiction of the Galapagos archipelago. (B) Galapagos archipelago with depiction of the two studied islands. (C) The city Puerto Ayora on Santa Cruz island with indication of the study locations. (D) The city Puerto Velazco Ibarra on Floreana island with indication of the study locations. Landsat 8 imagery was used to construct the maps.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fish $\alpha $ and $\beta $ diversity}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sect:div}{{2.2.2}{10}{Fish $\alpha $ and $\beta $ diversity}{subsubsection.2.2.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fish assemblage structure}{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sect:struct}{{2.2.3}{11}{Fish assemblage structure}{subsubsection.2.2.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@setckpt{MaterialandMethods_Transectlevel_Median}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{linenumber}{337}
\setcounter{LN@truepage}{24}
\setcounter{float@type}{256}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{characterization}{0}
\setcounter{property}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{examplesanddefinitions}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
\setcounter{notation}{0}
\setcounter{assumption}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{page@totc}{37}
\setcounter{listing}{0}
\setcounter{boxenv}{0}
\setcounter{chart}{0}
\setcounter{scheme}{0}
\setcounter{figurewide}{0}
\setcounter{specialtable}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{subboxenv}{0}
\setcounter{subchart}{0}
\setcounter{subscheme}{0}
\setcounter{subfigurewide}{0}
\setcounter{subspecialtable}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
