\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Anderson2008PERMANOVA+Methods}
\citation{Anderson2008PERMANOVA+Methods}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial variability of water conditions and habitats}{16}{subsection.3.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fish $\alpha $ and $\beta $ diversity}{17}{subsection.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fish assemblage structure}{18}{subsection.3.3}\protected@file@percent }
\newlabel{Fishassemblagestructure}{{3.3}{18}{Fish assemblage structure}{subsection.3.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCO based on Bray-Curtis resemblance matrix with distinction of the different locations in Santa Cruz (locations B) and Floreana (locations C). The fish species with a Pearson correlation of more than 0.4 with the ordination axes are represented as vectors.\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PCO_Location_full}{{2}{19}{PCO based on Bray-Curtis resemblance matrix with distinction of the different locations in Santa Cruz (locations B) and Floreana (locations C). The fish species with a Pearson correlation of more than 0.4 with the ordination axes are represented as vectors.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Squared canonical correlations of the first PCA axis (PC1) with the first CAP axis (CAP1) for the different series of variables: Water parameters (Water), physical habitats (Habitat) and geographical distances (XY) for both islands together (n=30) and separately (n=15).\relax }}{21}{table.caption.3}\protected@file@percent }
\newlabel{can_correl_CAP_Transectlevel_Median}{{1}{21}{Squared canonical correlations of the first PCA axis (PC1) with the first CAP axis (CAP1) for the different series of variables: Water parameters (Water), physical habitats (Habitat) and geographical distances (XY) for both islands together (n=30) and separately (n=15).\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of DISTLM analyses using series of predictors (water parameters (Water), physical habitats (Habitat) and geographical distances (XY)). The optimal number of predictors per series was determined using the AICc. For each marginal test also the AICc weights (w\textsubscript  {AICc}) were determined. Models were constructed for both islands together (n=30) and separately (n=15).\relax }}{21}{table.caption.4}\protected@file@percent }
\newlabel{DISTLMseries_Transectlevel_Median}{{2}{21}{Results of DISTLM analyses using series of predictors (water parameters (Water), physical habitats (Habitat) and geographical distances (XY)). The optimal number of predictors per series was determined using the AICc. For each marginal test also the AICc weights (w\textsubscript {AICc}) were determined. Models were constructed for both islands together (n=30) and separately (n=15).\relax }{table.caption.4}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of DISTLM analyses using all predictors, without grouping them in different series of variables. Predictors were selected using AICc. For both islands together (n=30) and separately (n=15).\relax }}{22}{table.caption.5}\protected@file@percent }
\newlabel{DISTLMallvariablesoutsideseries_Transectlevel_median}{{3}{22}{Results of DISTLM analyses using all predictors, without grouping them in different series of variables. Predictors were selected using AICc. For both islands together (n=30) and separately (n=15).\relax }{table.caption.5}{}}
\@setckpt{Results_Transectlevel_Median}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{linenumber}{495}
\setcounter{LN@truepage}{38}
\setcounter{float@type}{256}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{characterization}{0}
\setcounter{property}{0}
\setcounter{problem}{0}
\setcounter{example}{0}
\setcounter{examplesanddefinitions}{0}
\setcounter{remark}{0}
\setcounter{definition}{0}
\setcounter{hypothesis}{0}
\setcounter{notation}{0}
\setcounter{assumption}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{page@totc}{37}
\setcounter{listing}{0}
\setcounter{boxenv}{0}
\setcounter{chart}{0}
\setcounter{scheme}{0}
\setcounter{figurewide}{0}
\setcounter{specialtable}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{subboxenv}{0}
\setcounter{subchart}{0}
\setcounter{subscheme}{0}
\setcounter{subfigurewide}{0}
\setcounter{subspecialtable}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
